server.port=8443
server.ssl.key-store=D:/SERVICES/CERT/vc.fncp.or.kr.jks 
server.ssl.key-store-password=fncporkr

management.security.role=ADMIN

management.websocket.trace-inbound=true
management.websocket.trace-outbound=false