server.port=443
server.ssl.key-store=E:/SERVICES/CERT/devcloud.uprism.com_20170524CRJP.jks 
server.ssl.key-store-password=1u7225

management.security.role=ADMIN

management.websocket.trace-inbound=true
management.websocket.trace-outbound=false